<head>
  <style>
    body {
        /* Stop scrolling! */
        overscroll-behavior: none;
        overflow-x: hidden;
        overflow-y: hidden;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .square {
        border: solid 1px black;
        background-size: cover;
    }
    .valid-move {
        background-color: green;
    }
    .black_pawn {
        background-image: url("resources/black_pawn.svg");
    }
    .white_pawn {
        background-image: url("resources/white_pawn.svg");
    }
    .black_master {
        background-image: url("resources/black_master.svg");
    }
    .white_master {
        background-image: url("resources/white_master.svg");
    }
    :root {
        --board-width: max(325px, min(50vw, 100vh - 2*100px));
        --card-width: calc(var(--board-width)/2 - 10px);
    }
    .move-card {
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        background-color: lightgrey;
    }
    .move-card-grid {
        display: grid;
        grid-template-columns: repeat(5, 12px);
        grid-auto-rows: 12px;
        gap: 1px;
        justify-content: center;
    }
    .move-card-text {
        font-size: 18pt;
        font-weight: bold;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .move-card-upside-down {
        transform: rotate(180deg);
    }
    .move-card-square {
        border: solid 1px black;
        background-color: white;
    }
    .move-card-valid {
        background-color: grey;
    }
    .move-card-self {
        background-color: black;
    }
    .move-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .next-move {
        display: flex;
        align-items: center;
    }
    #next-black-move {
        /* display: grid; */
        /* grid-template-columns: 1fr; */
        margin-right: 5px;
    }
    #next-white-move {
        /* display: grid; */
        /* grid-template-columns: var(--card-width); */
        margin-left: 5px;
    }
    #main {
        display: grid;
        grid-template-columns: var(--card-width) var(--board-width) var(--card-width);
        justify-content: center;
    }
    #board {
        display: grid;
        grid-template-columns: repeat(5, calc((var(--board-width) - 40px)/5));
        grid-auto-rows: calc((var(--board-width) - 40px)/5);
        gap: 10px;
    }
    .selected-move {
        background: yellow;
    }
  </style>
</head>
<body>
  <div id="main">
    <div></div>
    <div class="move-cards" id="black-moves"></div>
    <div></div>
    <div class="next-move" id="next-black-move"></div>
    <div id="board">
      <div class="square" id="11"></div>
      <div class="square" id="12"></div>
      <div class="square" id="13"></div>
      <div class="square" id="14"></div>
      <div class="square" id="15"></div>
      <div class="square" id="21"></div>
      <div class="square" id="22"></div>
      <div class="square" id="23"></div>
      <div class="square" id="24"></div>
      <div class="square" id="25"></div>
      <div class="square" id="31"></div>
      <div class="square" id="32"></div>
      <div class="square" id="33"></div>
      <div class="square" id="34"></div>
      <div class="square" id="35"></div>
      <div class="square" id="41"></div>
      <div class="square" id="42"></div>
      <div class="square" id="43"></div>
      <div class="square" id="44"></div>
      <div class="square" id="45"></div>
      <div class="square" id="51"></div>
      <div class="square" id="52"></div>
      <div class="square" id="53"></div>
      <div class="square" id="54"></div>
      <div class="square" id="55"></div>
    </div>
    <div class="next-move" id="next-white-move"></div>
    <div></div>
    <div class="move-cards" id="white-moves"></div>
    <div></div>
  </div>
  <script src="main.js"></script>
</body>
